# Configuración para SQL Server
spring.datasource.url=jdbc:sqlserver://ganasoft-server.database.windows.net:1433;databaseName=ganasoft
spring.datasource.username=root-ganasoft@ganasoft-server
spring.datasource.password=Pfdk0926
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración adicional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# spring.datasource.url=jdbc:sqlserver://ganasoft-server.database.windows.net:1433/ganasoft;
# spring.datasource.username=root-ganasoft
# spring.datasource.password=Pfdk_09.26
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto = create
# # spring.mvc.pathmatch.matching-strategy=ant-path-matcher